# --------------------------
# Supabase (origen - REST)
# --------------------------
SUPABASE_URL=https://lmqpbtuljodwklxdixjq.supabase.co
SUPABASE_SERVICE_KEY=sb_publishable_JeXh7gEgHiVx1LQBCcFidA_Ki0ARx4F
SUPABASE_TABLE=locations
SUPABASE_FETCH_LIMIT=50000        # límite por request (ajusta si necesitas pagination)

# --------------------------
# Destino (Postgres destino)
# --------------------------
DEST_PG_HOST=127.0.0.1
DEST_PG_PORT=5432
DEST_PG_DB=db_spark_bigdata
DEST_PG_USER=postgres
DEST_PG_PASSWORD=6784

# --------------------------
# FastAPI (API para Next.js)
# --------------------------
FASTAPI_HOST=0.0.0.0
FASTAPI_PORT=8000

# --------------------------
# Spark settings (opcionales)
# --------------------------
SPARK_APP_NAME=SparkBigData
SPARK_MASTER=local[*]   # cambiar según tu cluster (yarn, spark://..., k8s://...)
